<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Conta View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="listaContaID" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ListaContaViewController" customModule="ProjetoBRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-Jk-cIH">
                                <rect key="frame" x="10" y="110" width="394" height="742"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Busque pelo apelido da conta" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-S4-Otm">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qYu-sz-BRa"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-mA-vFi">
                                        <rect key="frame" x="0.0" y="54" width="394" height="606"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3S-1S-wiR">
                                            <size key="itemSize" width="204" height="87"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="celulaPadrao" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="celulaPadrao" id="MEP-ba-phW" customClass="ContaCollectionViewCell" customModule="ProjetoBRQ" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="204" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KhO-X4-CUm">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-1t-mlU">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="87"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23D-Bz-fSe">
                                                                    <rect key="frame" x="81.333333333333329" y="33.333333333333336" width="41.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="23D-Bz-fSe" firstAttribute="centerY" secondItem="kQt-1t-mlU" secondAttribute="centerY" id="U91-9J-OJk"/>
                                                                <constraint firstItem="23D-Bz-fSe" firstAttribute="centerX" secondItem="kQt-1t-mlU" secondAttribute="centerX" id="sMQ-VL-KCs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kQt-1t-mlU" secondAttribute="trailing" id="hEB-8G-82n"/>
                                                        <constraint firstItem="kQt-1t-mlU" firstAttribute="leading" secondItem="KhO-X4-CUm" secondAttribute="leading" id="ih5-hh-LKL"/>
                                                        <constraint firstAttribute="bottom" secondItem="kQt-1t-mlU" secondAttribute="bottom" id="sO2-Tr-dut"/>
                                                        <constraint firstItem="kQt-1t-mlU" firstAttribute="top" secondItem="KhO-X4-CUm" secondAttribute="top" id="tPx-ht-lVb"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="204" height="87"/>
                                                <connections>
                                                    <outlet property="celulaTexto" destination="23D-Bz-fSe" id="AE0-j1-ttT"/>
                                                    <outlet property="celulaView" destination="kQt-1t-mlU" id="KMX-uf-rts"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-ae-frf">
                                        <rect key="frame" x="0.0" y="664" width="394" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-2s-cc0">
                                                <rect key="frame" x="0.0" y="8" width="394" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-mj-J6E">
                                                        <rect key="frame" x="0.0" y="18.000000000000004" width="90" height="34.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="ByZ-Gj-yw4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-hI-UcT">
                                                        <rect key="frame" x="92" y="18.000000000000004" width="230" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SS-ZR-ccL">
                                                        <rect key="frame" x="324" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="vwd-ZA-lK1"/>
                                                            <constraint firstAttribute="height" constant="70" id="wti-U7-LA0"/>
                                                        </constraints>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="botaoAdicionar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb2-ev-jUM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NpE-2s-cc0" firstAttribute="top" secondItem="lcd-ae-frf" secondAttribute="top" constant="8" id="8i3-vC-qvA"/>
                                            <constraint firstAttribute="bottom" secondItem="NpE-2s-cc0" secondAttribute="bottom" id="BGb-ne-h0A"/>
                                            <constraint firstItem="NpE-2s-cc0" firstAttribute="leading" secondItem="lcd-ae-frf" secondAttribute="leading" id="MOO-3V-9RD"/>
                                            <constraint firstAttribute="trailing" secondItem="NpE-2s-cc0" secondAttribute="trailing" id="Q5z-Zh-x3Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I5S-mA-vFi" firstAttribute="leading" secondItem="4OG-Jk-cIH" secondAttribute="leading" id="0px-9G-ZYs"/>
                                    <constraint firstItem="lcd-ae-frf" firstAttribute="top" secondItem="I5S-mA-vFi" secondAttribute="bottom" constant="4" id="GU0-Xt-ZQh"/>
                                    <constraint firstItem="I5S-mA-vFi" firstAttribute="top" secondItem="Vek-S4-Otm" secondAttribute="bottom" constant="4" id="Kip-bZ-9Ze"/>
                                    <constraint firstAttribute="trailing" secondItem="Vek-S4-Otm" secondAttribute="trailing" id="O00-OO-6sh"/>
                                    <constraint firstAttribute="trailing" secondItem="I5S-mA-vFi" secondAttribute="trailing" id="cLu-U9-Gkm"/>
                                    <constraint firstAttribute="trailing" secondItem="lcd-ae-frf" secondAttribute="trailing" id="esb-jS-ZyF"/>
                                    <constraint firstItem="Vek-S4-Otm" firstAttribute="leading" secondItem="4OG-Jk-cIH" secondAttribute="leading" id="kLe-OS-Ev9"/>
                                    <constraint firstItem="lcd-ae-frf" firstAttribute="leading" secondItem="4OG-Jk-cIH" secondAttribute="leading" id="li2-u3-yUg"/>
                                    <constraint firstItem="Vek-S4-Otm" firstAttribute="leading" secondItem="4OG-Jk-cIH" secondAttribute="leading" id="msL-Yx-V9B"/>
                                    <constraint firstAttribute="bottom" secondItem="lcd-ae-frf" secondAttribute="bottom" id="xOQ-Z7-ujm"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-QP-tIP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_brq" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-YW-oG9">
                                        <rect key="frame" x="10" y="30" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="glH-ZH-fRk"/>
                                            <constraint firstAttribute="height" constant="70" id="jOL-QE-36L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.23921568630000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Aga-Y3-pEY"/>
                                    <constraint firstAttribute="bottom" secondItem="XYU-YW-oG9" secondAttribute="bottom" constant="10" id="LOJ-hB-yt0"/>
                                    <constraint firstItem="XYU-YW-oG9" firstAttribute="leading" secondItem="Cae-QP-tIP" secondAttribute="leading" constant="10" id="fRv-kA-b7A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cae-QP-tIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CN9-H2-Xr5"/>
                            <constraint firstItem="Cae-QP-tIP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E62-jB-9RC"/>
                            <constraint firstItem="Cae-QP-tIP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQQ-AG-8mJ"/>
                            <constraint firstItem="4OG-Jk-cIH" firstAttribute="top" secondItem="Cae-QP-tIP" secondAttribute="bottom" id="JPU-zJ-4fV"/>
                            <constraint firstItem="4OG-Jk-cIH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="Qhz-qV-sgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4OG-Jk-cIH" secondAttribute="bottom" constant="10" id="fea-mi-ktN"/>
                            <constraint firstItem="4OG-Jk-cIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hqJ-1N-9d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionListaContas" destination="I5S-mA-vFi" id="8ct-r0-WF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="100.29985007496252"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="PbK-RH-YYb">
            <objects>
                <viewController storyboardIdentifier="cadastroID" modalPresentationStyle="fullScreen" id="ad6-Xf-OpS" customClass="CadastroViewController" customModule="ProjetoBRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf9-AQ-C6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-3T-soL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_brq" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-oU-RwC">
                                        <rect key="frame" x="10" y="30" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Xtn-zk-ueb"/>
                                            <constraint firstAttribute="width" constant="120" id="Zr5-rc-Zkg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.23921568627450979" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Dot-oU-RwC" firstAttribute="leading" secondItem="gaN-3T-soL" secondAttribute="leading" constant="10" id="8Jd-N1-TYy"/>
                                    <constraint firstAttribute="height" constant="110" id="bVZ-Tr-MKg"/>
                                    <constraint firstAttribute="bottom" secondItem="Dot-oU-RwC" secondAttribute="bottom" constant="10" id="iCB-Ih-GcN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdJ-al-HzS">
                                <rect key="frame" x="10" y="120" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67b-oM-cEJ"/>
                                    <constraint firstAttribute="width" constant="30" id="mc6-qD-2cn"/>
                                </constraints>
                                <state key="normal" image="icon_back_brq"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="ad6-Xf-OpS" eventType="touchUpInside" id="UoF-L1-3zQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre sua conta:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3a-5R-gDq">
                                <rect key="frame" x="10" y="146.33333333333334" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dqh-Xb-5pm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-xR-JXV">
                                <rect key="frame" x="10" y="186.33333333333331" width="394" height="605.66666666666674"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-P4-YxN">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="605.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-cL-9Oi" userLabel="viewCadastro">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="605.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="knB-1p-Z5t">
                                                        <rect key="frame" x="10" y="10" width="355" height="585.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-wv-QhD">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apelido da conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-tp-1y4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conta num 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-9d-Ej4">
                                                                        <rect key="frame" x="0.0" y="30" width="355" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="2kG-BL-uid"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="B57-hs-LST"/>
                                                                    <constraint firstItem="0Cq-9d-Ej4" firstAttribute="leading" secondItem="cAj-wv-QhD" secondAttribute="leading" id="JA7-mU-UB2"/>
                                                                    <constraint firstItem="hvI-tp-1y4" firstAttribute="leading" secondItem="cAj-wv-QhD" secondAttribute="leading" id="Tp1-f3-thF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Cq-9d-Ej4" secondAttribute="trailing" id="ZvG-Ck-a3Q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hvI-tp-1y4" secondAttribute="trailing" id="jbp-Hn-5lL"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-Fr-Md7">
                                                                <rect key="frame" x="0.0" y="64.999999999999943" width="355" height="520.66666666666652"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JMy-hg-3p2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="520.66666666666663"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sny-Qw-Nde">
                                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="173.66666666666666"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-TP-9cb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="M5g-Sd-Y7u"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="B5Y-TP-9cb" firstAttribute="leading" secondItem="sny-Qw-Nde" secondAttribute="leading" id="CFd-Oj-JAa"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="B5Y-TP-9cb" secondAttribute="trailing" id="GqD-F6-mME"/>
                                                                                    <constraint firstItem="B5Y-TP-9cb" firstAttribute="top" secondItem="sny-Qw-Nde" secondAttribute="top" id="cC0-Nx-Oop"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-Oa-dli">
                                                                                <rect key="frame" x="0.0" y="173.66666666666669" width="85" height="173.33333333333331"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-hI-e94">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="6hy-JW-Bus"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Chf-hI-e94" firstAttribute="top" secondItem="iqf-Oa-dli" secondAttribute="top" id="Kbl-RD-pOb"/>
                                                                                    <constraint firstItem="Chf-hI-e94" firstAttribute="leading" secondItem="iqf-Oa-dli" secondAttribute="leading" id="fOH-ep-tDh"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Chf-hI-e94" secondAttribute="trailing" id="mvZ-Gu-33g"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-qm-hOy">
                                                                                <rect key="frame" x="0.0" y="347.00000000000006" width="85" height="173.66666666666669"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-IM-yKb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="VbC-76-Voc"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="cKv-IM-yKb" firstAttribute="top" secondItem="jSJ-qm-hOy" secondAttribute="top" id="IEy-lU-Hx3"/>
                                                                                    <constraint firstItem="cKv-IM-yKb" firstAttribute="leading" secondItem="jSJ-qm-hOy" secondAttribute="leading" id="Mor-Dm-9dj"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="cKv-IM-yKb" secondAttribute="trailing" id="iiM-JU-B8U"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="85" id="RdD-Yd-NWi"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psK-Ro-DpN" userLabel="ambienteDropDown">
                                                                        <rect key="frame" x="85" y="0.0" width="270" height="520.66666666666663"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sps-DF-6s6">
                                                                                <rect key="frame" x="0.0" y="348.00000000000006" width="270" height="172.66666666666669"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digite a conta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-h5-oDI" userLabel="Text Conta">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="35"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="35" id="idN-qd-Igg"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="IF1-h5-oDI" firstAttribute="top" secondItem="sps-DF-6s6" secondAttribute="top" id="0x0-Mc-WbS"/>
                                                                                    <constraint firstItem="IF1-h5-oDI" firstAttribute="leading" secondItem="sps-DF-6s6" secondAttribute="leading" id="8rR-uw-Yad"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="IF1-h5-oDI" secondAttribute="trailing" id="uJ6-uL-ncG"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-cv-heU">
                                                                                <rect key="frame" x="0.0" y="183.66666666666669" width="270" height="164.33333333333331"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a agencia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-0y-slo">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="35"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="35" id="sig-Nb-WEv"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="VW2-0y-slo" firstAttribute="leading" secondItem="pc3-cv-heU" secondAttribute="leading" id="YWz-a5-C7y"/>
                                                                                    <constraint firstItem="VW2-0y-slo" firstAttribute="top" secondItem="pc3-cv-heU" secondAttribute="top" id="bsI-O0-fRX"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="VW2-0y-slo" secondAttribute="trailing" id="wno-hJ-1hE"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="pc3-cv-heU" secondAttribute="trailing" id="9gR-rc-KyD"/>
                                                                            <constraint firstItem="sps-DF-6s6" firstAttribute="top" secondItem="pc3-cv-heU" secondAttribute="bottom" id="A1e-8Z-ER6"/>
                                                                            <constraint firstItem="sps-DF-6s6" firstAttribute="height" secondItem="pc3-cv-heU" secondAttribute="height" multiplier="1.05298" id="B4e-ek-1eS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sps-DF-6s6" secondAttribute="bottom" id="Tgd-QM-FsI"/>
                                                                            <constraint firstItem="sps-DF-6s6" firstAttribute="leading" secondItem="psK-Ro-DpN" secondAttribute="leading" id="koP-Dq-xxT"/>
                                                                            <constraint firstItem="pc3-cv-heU" firstAttribute="leading" secondItem="psK-Ro-DpN" secondAttribute="leading" id="vLz-lo-PSO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sps-DF-6s6" secondAttribute="trailing" id="ykD-31-Usj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="psK-Ro-DpN" firstAttribute="leading" secondItem="JMy-hg-3p2" secondAttribute="trailing" id="JMm-yN-XhR"/>
                                                                    <constraint firstItem="pc3-cv-heU" firstAttribute="height" secondItem="iqf-Oa-dli" secondAttribute="height" multiplier="0.94572" id="dMh-uw-YO4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="psK-Ro-DpN" secondAttribute="trailing" id="j5v-pQ-n2f"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cAj-wv-QhD" firstAttribute="leading" secondItem="knB-1p-Z5t" secondAttribute="leading" id="GTs-NH-M9R"/>
                                                            <constraint firstAttribute="trailing" secondItem="cAj-wv-QhD" secondAttribute="trailing" id="wBQ-B0-XNM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="knB-1p-Z5t" secondAttribute="trailing" constant="10" id="R10-YW-1ik"/>
                                                    <constraint firstItem="knB-1p-Z5t" firstAttribute="top" secondItem="PEu-cL-9Oi" secondAttribute="top" constant="10" id="ced-lC-c72"/>
                                                    <constraint firstItem="knB-1p-Z5t" firstAttribute="leading" secondItem="PEu-cL-9Oi" secondAttribute="leading" constant="10" id="gxO-n1-8Cs"/>
                                                    <constraint firstAttribute="bottom" secondItem="knB-1p-Z5t" secondAttribute="bottom" constant="10" id="sXo-S1-sgJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PEu-cL-9Oi" firstAttribute="leading" secondItem="bjG-Ah-yPR" secondAttribute="leading" id="2Rp-0e-DZN"/>
                                            <constraint firstItem="PEu-cL-9Oi" firstAttribute="width" secondItem="zuJ-Vt-Mjy" secondAttribute="width" multiplier="0.951691" id="5RF-KW-91e"/>
                                            <constraint firstItem="PEu-cL-9Oi" firstAttribute="bottom" secondItem="bjG-Ah-yPR" secondAttribute="bottom" id="C66-G0-f79"/>
                                            <constraint firstItem="PEu-cL-9Oi" firstAttribute="height" secondItem="pgD-P4-YxN" secondAttribute="height" id="HMc-Co-Jm0"/>
                                            <constraint firstItem="PEu-cL-9Oi" firstAttribute="trailing" secondItem="bjG-Ah-yPR" secondAttribute="trailing" id="KwQ-6g-E7d"/>
                                            <constraint firstItem="PEu-cL-9Oi" firstAttribute="top" secondItem="bjG-Ah-yPR" secondAttribute="top" id="fu9-ox-DAx"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="bjG-Ah-yPR"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="zuJ-Vt-Mjy"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pgD-P4-YxN" firstAttribute="leading" secondItem="K1L-xR-JXV" secondAttribute="leading" id="MVR-wP-Pbi"/>
                                    <constraint firstAttribute="trailing" secondItem="pgD-P4-YxN" secondAttribute="trailing" id="Ngg-by-4RC"/>
                                    <constraint firstItem="pgD-P4-YxN" firstAttribute="top" secondItem="K1L-xR-JXV" secondAttribute="top" id="nRt-Le-pnd"/>
                                    <constraint firstAttribute="bottom" secondItem="pgD-P4-YxN" secondAttribute="bottom" id="tcq-MR-Nzp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-dP-BqK" userLabel="Botao Adicionar">
                                <rect key="frame" x="147" y="802" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8Il-B6-lfg"/>
                                    <constraint firstAttribute="height" constant="30" id="LXg-fa-0xW"/>
                                </constraints>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botaoAdicionarAcao:" destination="ad6-Xf-OpS" eventType="touchUpInside" id="LuC-rF-jdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84729665519999997" green="0.84643137450000006" blue="0.87843620779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BdJ-al-HzS" firstAttribute="leading" secondItem="ubs-sb-Ji5" secondAttribute="leading" constant="10" id="0Tp-hx-MFa"/>
                            <constraint firstItem="K1L-xR-JXV" firstAttribute="top" secondItem="P3a-5R-gDq" secondAttribute="bottom" constant="10" id="0oH-8s-tL9"/>
                            <constraint firstItem="P3a-5R-gDq" firstAttribute="leading" secondItem="ubs-sb-Ji5" secondAttribute="leading" constant="10" id="3j0-ng-aFH"/>
                            <constraint firstItem="O7a-dP-BqK" firstAttribute="top" secondItem="K1L-xR-JXV" secondAttribute="bottom" constant="10" id="9vn-Zy-YsE"/>
                            <constraint firstItem="gaN-3T-soL" firstAttribute="leading" secondItem="ubs-sb-Ji5" secondAttribute="leading" id="EMe-mW-Mhd"/>
                            <constraint firstItem="O7a-dP-BqK" firstAttribute="centerX" secondItem="Nf9-AQ-C6f" secondAttribute="centerX" id="Jl1-KS-PoU"/>
                            <constraint firstItem="P3a-5R-gDq" firstAttribute="top" secondItem="BdJ-al-HzS" secondAttribute="bottom" constant="-3.6666666666666572" id="M7z-gT-f2Q"/>
                            <constraint firstItem="BdJ-al-HzS" firstAttribute="top" secondItem="gaN-3T-soL" secondAttribute="bottom" constant="10" id="PXC-EE-bFM"/>
                            <constraint firstItem="K1L-xR-JXV" firstAttribute="leading" secondItem="ubs-sb-Ji5" secondAttribute="leading" constant="10" id="Tby-sS-cLB"/>
                            <constraint firstItem="ubs-sb-Ji5" firstAttribute="bottom" secondItem="O7a-dP-BqK" secondAttribute="bottom" constant="30" id="e0y-YL-Gg7"/>
                            <constraint firstItem="ubs-sb-Ji5" firstAttribute="trailing" secondItem="K1L-xR-JXV" secondAttribute="trailing" constant="10" id="f0a-JX-Bjw"/>
                            <constraint firstItem="gaN-3T-soL" firstAttribute="trailing" secondItem="ubs-sb-Ji5" secondAttribute="trailing" id="hcG-4Z-39R"/>
                            <constraint firstItem="gaN-3T-soL" firstAttribute="top" secondItem="Nf9-AQ-C6f" secondAttribute="top" id="knS-MU-KjT"/>
                            <constraint firstItem="ubs-sb-Ji5" firstAttribute="trailing" secondItem="P3a-5R-gDq" secondAttribute="trailing" constant="10" id="zqH-Ro-r5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubs-sb-Ji5"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="K1L-xR-JXV" id="Pbc-kQ-B9E"/>
                        <outlet property="botaoAdicionar" destination="O7a-dP-BqK" id="Jia-F0-Mg3"/>
                        <outlet property="scrollView" destination="pgD-P4-YxN" id="a3p-U2-BlB"/>
                        <outlet property="textAgencia" destination="VW2-0y-slo" id="nri-dU-UxT"/>
                        <outlet property="textApelidoConta" destination="0Cq-9d-Ej4" id="XYp-45-crm"/>
                        <outlet property="textConta" destination="IF1-h5-oDI" id="42d-nV-X8c"/>
                        <outlet property="viewAmbienteCadastro" destination="psK-Ro-DpN" id="GiD-XD-hW3"/>
                        <outlet property="viewCadastro" destination="PEu-cL-9Oi" id="RDW-ga-K08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPD-gR-A0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233.3333333333335" y="-217.63392857142856"/>
        </scene>
        <!--Extrato View Controller-->
        <scene sceneID="dyV-cQ-PmE">
            <objects>
                <viewController storyboardIdentifier="extratoID" modalPresentationStyle="fullScreen" id="zxq-eF-uay" customClass="ExtratoViewController" customModule="ProjetoBRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOb-RB-1Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-u6-yfd" userLabel="buttonBack">
                                <rect key="frame" x="8" y="118" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="GFV-ZO-VNX"/>
                                    <constraint firstAttribute="height" constant="22" id="Qvc-0l-4k1"/>
                                </constraints>
                                <state key="normal" image="lessthan" catalog="system"/>
                                <connections>
                                    <action selector="voltar:" destination="zxq-eF-uay" eventType="touchUpInside" id="NOj-pb-2as"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xec-k9-cje">
                                <rect key="frame" x="10" y="250.66666666666669" width="394" height="601.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-47-90K">
                                        <rect key="frame" x="8" y="8.0000000000000568" width="378" height="585.33333333333348"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="egs-Ve-wkd">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="23.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lançamentos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-Rz-iB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-hi-GNY">
                                                        <rect key="frame" x="126" y="0.0" width="126" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-JL-M7u">
                                                        <rect key="frame" x="252" y="0.0" width="126" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-Sz-oXx">
                                                <rect key="frame" x="0.0" y="37.333333333333314" width="378" height="500.99999999999994"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celulaExtrato" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaExtrato" id="cWm-6t-QFA" customClass="ExtratoTableViewCell" customModule="ProjetoBRQ" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="378" height="22.333333969116211"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWm-6t-QFA" id="nVy-Ld-FzV">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="22.333333969116211"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-XP-WdB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="22.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-Yx-Jeq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="22.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-bb-g0X">
                                                                            <rect key="frame" x="126" y="0.0" width="126" height="22.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.4392099679" green="0.43921270969999998" blue="0.43921983240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-uy-eRM">
                                                                            <rect key="frame" x="252" y="0.0" width="126" height="22.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.4392099679" green="0.43921270969999998" blue="0.43921983240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="HAI-XP-WdB" firstAttribute="leading" secondItem="nVy-Ld-FzV" secondAttribute="leading" id="7lR-zg-VqL"/>
                                                                <constraint firstItem="HAI-XP-WdB" firstAttribute="top" secondItem="nVy-Ld-FzV" secondAttribute="top" id="Phs-tW-w6S"/>
                                                                <constraint firstAttribute="trailing" secondItem="HAI-XP-WdB" secondAttribute="trailing" id="d98-4G-fcp"/>
                                                                <constraint firstAttribute="bottom" secondItem="HAI-XP-WdB" secondAttribute="bottom" id="u4A-bA-9Uw"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="labelDatas" destination="OcY-bb-g0X" id="8JF-o5-ZyH"/>
                                                            <outlet property="labelLancamentos" destination="S4t-Yx-Jeq" id="bnn-zp-Krv"/>
                                                            <outlet property="labelValores" destination="fqB-uy-eRM" id="ID7-Lk-csU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-a0-j2m">
                                                <rect key="frame" x="0.0" y="552.33333333333326" width="378" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo em conta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-al-YKC">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="wK9-HH-yeY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-zo-pPc">
                                                        <rect key="frame" x="183" y="0.0" width="195" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IDL-47-90K" firstAttribute="leading" secondItem="xec-k9-cje" secondAttribute="leading" constant="8" id="P2G-Ei-O0s"/>
                                    <constraint firstAttribute="bottom" secondItem="IDL-47-90K" secondAttribute="bottom" constant="8" id="Ri6-Gi-jyU"/>
                                    <constraint firstItem="IDL-47-90K" firstAttribute="top" secondItem="xec-k9-cje" secondAttribute="top" constant="8" id="aBd-C3-TpB"/>
                                    <constraint firstAttribute="trailing" secondItem="IDL-47-90K" secondAttribute="trailing" constant="8" id="kBS-Po-92d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-LV-Ini">
                                <rect key="frame" x="95.666666666666671" y="138" width="222.66666666666663" height="107.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extrato da &quot;apelido&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-jX-azB">
                                        <rect key="frame" x="0.0" y="0.0" width="222.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodo pesquisado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-fw-SWN">
                                        <rect key="frame" x="13" y="40" width="196.66666666666666" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setembro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-wH-s2V">
                                        <rect key="frame" x="64.666666666666686" y="77.333333333333343" width="93.333333333333314" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08c-Jd-dzT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_brq" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-JQ-XOO">
                                        <rect key="frame" x="10" y="30" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="IQa-BN-cKD"/>
                                            <constraint firstAttribute="width" constant="120" id="Qvt-n3-nHt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.23921568630000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="10m-g1-DhF"/>
                                    <constraint firstAttribute="bottom" secondItem="Nt0-JQ-XOO" secondAttribute="bottom" constant="10" id="dYW-Zn-dJ7"/>
                                    <constraint firstItem="Nt0-JQ-XOO" firstAttribute="leading" secondItem="08c-Jd-dzT" secondAttribute="leading" constant="10" id="x6Q-m3-k4M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT8-Qf-IUV">
                                <rect key="frame" x="386.33333333333331" y="120" width="17.666666666666686" height="22"/>
                                <state key="normal" image="pencil" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FYo-RN-7Zc" firstAttribute="trailing" secondItem="VT8-Qf-IUV" secondAttribute="trailing" constant="10" id="0dd-ie-N0H"/>
                            <constraint firstItem="FYo-RN-7Zc" firstAttribute="trailing" secondItem="xec-k9-cje" secondAttribute="trailing" constant="10" id="3z6-Jt-W75"/>
                            <constraint firstItem="08c-Jd-dzT" firstAttribute="top" secondItem="UOb-RB-1Pt" secondAttribute="top" id="7vb-49-zXE"/>
                            <constraint firstItem="xec-k9-cje" firstAttribute="top" secondItem="ipL-LV-Ini" secondAttribute="bottom" constant="5" id="9Hq-iS-gLh"/>
                            <constraint firstItem="FYo-RN-7Zc" firstAttribute="bottom" secondItem="xec-k9-cje" secondAttribute="bottom" constant="10" id="Ktm-WR-DqZ"/>
                            <constraint firstItem="ipL-LV-Ini" firstAttribute="centerX" secondItem="UOb-RB-1Pt" secondAttribute="centerX" id="Sge-cT-acX"/>
                            <constraint firstItem="08c-Jd-dzT" firstAttribute="leading" secondItem="FYo-RN-7Zc" secondAttribute="leading" id="Wzo-nz-GyH"/>
                            <constraint firstItem="VT8-Qf-IUV" firstAttribute="top" secondItem="08c-Jd-dzT" secondAttribute="bottom" constant="10" id="acx-e6-usr"/>
                            <constraint firstItem="ipL-LV-Ini" firstAttribute="top" secondItem="08c-Jd-dzT" secondAttribute="bottom" constant="28" id="heI-4i-vaM"/>
                            <constraint firstItem="0eT-u6-yfd" firstAttribute="leading" secondItem="FYo-RN-7Zc" secondAttribute="leading" constant="8" id="hw8-9I-0G6"/>
                            <constraint firstItem="xec-k9-cje" firstAttribute="leading" secondItem="FYo-RN-7Zc" secondAttribute="leading" constant="10" id="tWI-zi-CZk"/>
                            <constraint firstItem="0eT-u6-yfd" firstAttribute="top" secondItem="08c-Jd-dzT" secondAttribute="bottom" constant="8" id="xdt-h9-vdh"/>
                            <constraint firstItem="08c-Jd-dzT" firstAttribute="trailing" secondItem="FYo-RN-7Zc" secondAttribute="trailing" id="zq7-JN-d3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYo-RN-7Zc"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYl-EC-hyG"/>
                    <connections>
                        <outlet property="extratoTableView" destination="m8b-Sz-oXx" id="C9s-HC-7QY"/>
                        <outlet property="labelExtratoApelido" destination="TBi-jX-azB" id="nFe-TV-jBn"/>
                        <outlet property="somaSaldos" destination="Dsb-zo-pPc" id="MFH-an-z6p"/>
                        <outlet property="viewExtrato" destination="xec-k9-cje" id="EN1-ty-MDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7I-TZ-b9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.4000000000001" y="501.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="498" height="519"/>
        <image name="icon_back_brq" width="50" height="50"/>
        <image name="lessthan" catalog="system" width="64" height="54"/>
        <image name="logo_brq" width="600" height="400"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
