<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxq-eF-uay">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Conta View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaContaViewController" customModule="ProjetoBRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="PbK-RH-YYb">
            <objects>
                <viewController id="ad6-Xf-OpS" customClass="CadastroViewController" customModule="ProjetoBRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf9-AQ-C6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ubs-sb-Ji5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPD-gR-A0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-216"/>
        </scene>
        <!--Extrato View Controller-->
        <scene sceneID="dyV-cQ-PmE">
            <objects>
                <viewController id="zxq-eF-uay" customClass="ExtratoViewController" customModule="ProjetoBRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOb-RB-1Pt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-u6-yfd" userLabel="buttonBack">
                                <rect key="frame" x="8" y="118" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="GFV-ZO-VNX"/>
                                    <constraint firstAttribute="height" constant="22" id="Qvc-0l-4k1"/>
                                </constraints>
                                <state key="normal" image="lessthan" catalog="system"/>
                                <connections>
                                    <action selector="voltar:" destination="zxq-eF-uay" eventType="touchUpInside" id="NOj-pb-2as"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xec-k9-cje">
                                <rect key="frame" x="10" y="251" width="355" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-47-90K">
                                        <rect key="frame" x="8" y="8" width="339" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="egs-Ve-wkd">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lançamentos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-Rz-iB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-hi-GNY">
                                                        <rect key="frame" x="113" y="0.0" width="113" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-JL-M7u">
                                                        <rect key="frame" x="226" y="0.0" width="113" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-Sz-oXx">
                                                <rect key="frame" x="0.0" y="37.5" width="339" height="305.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celulaExtrato" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaExtrato" id="cWm-6t-QFA" customClass="ExtratoTableViewCell" customModule="ProjetoBRQ" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="339" height="22.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWm-6t-QFA" id="nVy-Ld-FzV">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="22.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-XP-WdB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="22.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-Yx-Jeq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-bb-g0X">
                                                                            <rect key="frame" x="113" y="0.0" width="113" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.4392099679" green="0.43921270969999998" blue="0.43921983240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-uy-eRM">
                                                                            <rect key="frame" x="226" y="0.0" width="113" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.4392099679" green="0.43921270969999998" blue="0.43921983240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="HAI-XP-WdB" firstAttribute="leading" secondItem="nVy-Ld-FzV" secondAttribute="leading" id="7lR-zg-VqL"/>
                                                                <constraint firstItem="HAI-XP-WdB" firstAttribute="top" secondItem="nVy-Ld-FzV" secondAttribute="top" id="Phs-tW-w6S"/>
                                                                <constraint firstAttribute="trailing" secondItem="HAI-XP-WdB" secondAttribute="trailing" id="d98-4G-fcp"/>
                                                                <constraint firstAttribute="bottom" secondItem="HAI-XP-WdB" secondAttribute="bottom" id="u4A-bA-9Uw"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="labelDatas" destination="OcY-bb-g0X" id="8JF-o5-ZyH"/>
                                                            <outlet property="labelLancamentos" destination="S4t-Yx-Jeq" id="bnn-zp-Krv"/>
                                                            <outlet property="labelValores" destination="fqB-uy-eRM" id="ID7-Lk-csU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-a0-j2m">
                                                <rect key="frame" x="0.0" y="357" width="339" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo em conta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-al-YKC">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="wK9-HH-yeY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-zo-pPc">
                                                        <rect key="frame" x="183" y="0.0" width="156" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IDL-47-90K" firstAttribute="leading" secondItem="xec-k9-cje" secondAttribute="leading" constant="8" id="P2G-Ei-O0s"/>
                                    <constraint firstAttribute="bottom" secondItem="IDL-47-90K" secondAttribute="bottom" constant="8" id="Ri6-Gi-jyU"/>
                                    <constraint firstItem="IDL-47-90K" firstAttribute="top" secondItem="xec-k9-cje" secondAttribute="top" constant="8" id="aBd-C3-TpB"/>
                                    <constraint firstAttribute="trailing" secondItem="IDL-47-90K" secondAttribute="trailing" constant="8" id="kBS-Po-92d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-LV-Ini">
                                <rect key="frame" x="76" y="138" width="223" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extrato da &quot;apelido&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-jX-azB">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodo pesquisado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-fw-SWN">
                                        <rect key="frame" x="13.5" y="40" width="196.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setembro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-wH-s2V">
                                        <rect key="frame" x="65" y="77.5" width="93.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08c-Jd-dzT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_brq" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-JQ-XOO">
                                        <rect key="frame" x="10" y="30" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="IQa-BN-cKD"/>
                                            <constraint firstAttribute="width" constant="120" id="Qvt-n3-nHt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.24313725490196078" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="10m-g1-DhF"/>
                                    <constraint firstAttribute="bottom" secondItem="Nt0-JQ-XOO" secondAttribute="bottom" constant="10" id="dYW-Zn-dJ7"/>
                                    <constraint firstItem="Nt0-JQ-XOO" firstAttribute="leading" secondItem="08c-Jd-dzT" secondAttribute="leading" constant="10" id="x6Q-m3-k4M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FYo-RN-7Zc" firstAttribute="trailing" secondItem="xec-k9-cje" secondAttribute="trailing" constant="10" id="3z6-Jt-W75"/>
                            <constraint firstItem="08c-Jd-dzT" firstAttribute="top" secondItem="UOb-RB-1Pt" secondAttribute="top" id="7vb-49-zXE"/>
                            <constraint firstItem="xec-k9-cje" firstAttribute="top" secondItem="ipL-LV-Ini" secondAttribute="bottom" constant="5" id="9Hq-iS-gLh"/>
                            <constraint firstItem="FYo-RN-7Zc" firstAttribute="bottom" secondItem="xec-k9-cje" secondAttribute="bottom" constant="10" id="Ktm-WR-DqZ"/>
                            <constraint firstItem="ipL-LV-Ini" firstAttribute="centerX" secondItem="UOb-RB-1Pt" secondAttribute="centerX" id="Sge-cT-acX"/>
                            <constraint firstItem="08c-Jd-dzT" firstAttribute="leading" secondItem="FYo-RN-7Zc" secondAttribute="leading" id="Wzo-nz-GyH"/>
                            <constraint firstItem="ipL-LV-Ini" firstAttribute="top" secondItem="08c-Jd-dzT" secondAttribute="bottom" constant="28" id="heI-4i-vaM"/>
                            <constraint firstItem="0eT-u6-yfd" firstAttribute="leading" secondItem="FYo-RN-7Zc" secondAttribute="leading" constant="8" id="hw8-9I-0G6"/>
                            <constraint firstItem="xec-k9-cje" firstAttribute="leading" secondItem="FYo-RN-7Zc" secondAttribute="leading" constant="10" id="tWI-zi-CZk"/>
                            <constraint firstItem="0eT-u6-yfd" firstAttribute="top" secondItem="08c-Jd-dzT" secondAttribute="bottom" constant="8" id="xdt-h9-vdh"/>
                            <constraint firstItem="08c-Jd-dzT" firstAttribute="trailing" secondItem="FYo-RN-7Zc" secondAttribute="trailing" id="zq7-JN-d3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYo-RN-7Zc"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYl-EC-hyG"/>
                    <connections>
                        <outlet property="extratoTableView" destination="m8b-Sz-oXx" id="C9s-HC-7QY"/>
                        <outlet property="labelExtratoApelido" destination="TBi-jX-azB" id="nFe-TV-jBn"/>
                        <outlet property="somaSaldos" destination="Dsb-zo-pPc" id="MFH-an-z6p"/>
                        <outlet property="viewExtrato" destination="xec-k9-cje" id="EN1-ty-MDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7I-TZ-b9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.4000000000001" y="501.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="lessthan" catalog="system" width="64" height="54"/>
        <image name="logo_brq" width="600" height="400"/>
    </resources>
</document>
